# projeto_prog2

LOJA_MOVEIS/: pom.xml
LOJA_MOVEIS/src/main/java/br/ifpe/jaboatao/LOJA_MOVEIS/: LojaMoveisApplication.java
LOJA_MOVEIS/src/main/java/br/ifpe/jaboatao/LOJA_MOVEIS/controller/: MaterialController.java  MovelController.java
LOJA_MOVEIS/src/main/java/br/ifpe/jaboatao/LOJA_MOVEIS/dao/: MovelDAO.java
LOJA_MOVEIS/src/main/java/br/ifpe/jaboatao/LOJA_MOVEIS/model/: Material.java  Movel.java
LOJA_MOVEIS/src/main/java/br/ifpe/jaboatao/LOJA_MOVEIS/repository/: MaterialRepository.java  MovelRepository.java
LOJA_MOVEIS/src/main/java/br/ifpe/jaboatao/LOJA_MOVEIS/service/: MaterialService.java  MovelService.java
LOJA_MOVEIS/src/main/resources/: application.properties
LOJA_MOVEIS/src/main/resources/static/css/: style.css
LOJA_MOVEIS/src/main/resources/templates/: cadastro-material.html  cadastro.html  editar-material.html  home.html  materiais.html  moveis.html  update.html
LOJA_MOVEIS/src/test/java/br/ifpe/jaboatao/LOJA_MOVEIS/: LojaMoveisApplicationTests.java
